# pickles

./: .gitignore  LICENSE  README.md  generatorConfig.xml  pom.xml  quick-start.bat  quick-start.sh
src/main/java/org/zhangmz/pickles/: PicklesApplication.java
src/main/java/org/zhangmz/pickles/api/admin/account/: GroupsRestController.java
src/main/java/org/zhangmz/pickles/api/channel/: ChannelAuthorityRestController.java  ChannelDataRestController.java  ChannelServiceRestController.java
src/main/java/org/zhangmz/pickles/batch/: SayHelloTimeTask.java
src/main/java/org/zhangmz/pickles/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/org/zhangmz/pickles/controller/: AdminIndexController.java  IndexController.java  NavtreeRestController.java  UserIndexController.java
src/main/java/org/zhangmz/pickles/controller/admin/: AdminIndexController.java  AdminMainController.java  NavtreeController.java  NavtreeRestController.java
src/main/java/org/zhangmz/pickles/controller/admin/account/: AccountController.java  GroupsController.java
src/main/java/org/zhangmz/pickles/controller/admin/constants/: AdminUrl.java
src/main/java/org/zhangmz/pickles/controller/picklejar/: AdminIndexController.java  IndexController.java  UserController.java
src/main/java/org/zhangmz/pickles/controller/user/: UserController.java  UserMainController.java
src/main/java/org/zhangmz/pickles/helper/: AdminMainHelper.java  AuthorityHelper.java  ChannelHelper.java  NavtreeHelper.java  SpringContextHelper.java
src/main/java/org/zhangmz/pickles/helper/aop/: AuthorityHelperAOP.java  NavTreeHelperAOP.java
src/main/java/org/zhangmz/pickles/helper/constants/: AdminUrl.java  Messages.java
src/main/java/org/zhangmz/pickles/helper/vo/: EnduserElement.java  Group2.java  MainInfo.java  NavTreeNode.java  NavtreeNode.java  SimpleResponse.java  SimpleResponse4Group.java
src/main/java/org/zhangmz/pickles/modules/constants/: AdminUrl.java  Charsets.java  Codes.java  MediaTypes.java  Messages.java  UserUrl.java
src/main/java/org/zhangmz/pickles/modules/convert/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  StringToDateConverter.java
src/main/java/org/zhangmz/pickles/modules/utils/: Clock.java  Collections3.java  ConcurrentHashSet.java  Cryptos.java  Digests.java  DiscuzHashPassword.java  Encodes.java  Exceptions.java  HashPassword.java  Ids.java  Md5Util.java  Numbers.java  Reflections.java  StringBuilderHolder.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
src/main/java/org/zhangmz/pickles/modules/vo/: DiscuzHashPasswordResult.java  HashPasswordResult.java  IdName.java  PageRequest.java  SimpleRequest.java  SimpleResponse.java
src/main/java/org/zhangmz/pickles/orm/: MyMapper.java
src/main/java/org/zhangmz/pickles/orm/mapper/: AccountMapper.java  EnduserMapper.java  GroupMapper.java  NavtreeMapper.java
src/main/java/org/zhangmz/pickles/orm/mapping/: AccountMapper.xml  EnduserMapper.xml  GroupMapper.xml  NavtreeMapper.xml
src/main/java/org/zhangmz/pickles/orm/model/: Account.java  Enduser.java  Group.java  Group2.java  Navtree.java
src/main/java/org/zhangmz/pickles/service/: AccountService.java  DefaultChannelService.java  EnduserService.java  GroupService.java  IChannelService.java  NavtreeService.java
src/main/java/org/zhangmz/pickles/service/channel/: DataChannelService.java  DefaultChannelService.java  EnduserListChannelService.java  IChannelService.java  LoginEnduserChannelService.java  LogoutEnduserChannelService.java  RegistEnduserChannelService.java
src/main/java/org/zhangmz/pickles/service/exception/: ErrorCode.java  ServiceException.java
src/main/resources/: application.yml  mysql_demo.sql
src/main/resources/static/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: MyJqueryMethod.js  bootbox.min.js  ccnzzcom.core.php.js  jquery.custom.js  v7cnzzcom.stat.php.js
src/main/resources/templates/: account.ftl  cart.ftl  category.ftl  contact.ftl  index.ftl  product.ftl
src/main/resources/templates/admin/: _layout.ftl  blank.ftl  blank2.ftl  buttons.ftl  buttons2.ftl  calendar.ftl  dropzone.ftl  elements.ftl  error-404.ftl  error-500.ftl  faq.ftl  form-elements.ftl  form-wizard.ftl  gallery.ftl  grid.ftl  inbox.ftl  index.ftl  invoice.ftl  jqgrid.ftl  jquery-ui.ftl  main.ftl  navtree.ftl  nestable-list.ftl  pricing.ftl  profile.ftl  tables.ftl  timeline.ftl  treeview.ftl  typography.ftl  widgets.ftl  wysiwyg.ftl
src/main/resources/templates/admin/account/: groups.ftl  index.ftl  view.ftl
src/main/resources/templates/user/: _layout.ftl  account.ftl  blank2.ftl  index.ftl  main.ftl
src/test/java/org/zhangmz/pickles/api/channel/: ChannelAuthorityTest.java  ChannelDataTest.java  ChannelServiceTest.java  HttpClientHelper.java
src/test/java/org/zhangmz/pickles/helper/vo/: NavTreeNodeTest.java
src/test/java/org/zhangmz/pickles/modules/convert/: JaxbMapperTest.java  JsonMapperTest.java
src/test/java/org/zhangmz/pickles/modules/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
src/test/java/org/zhangmz/pickles/modules/utils/: Collecitons3Test.java  CryptosTest.java  DigestsTest.java  EncodesTest.java  ExceptionsTest.java  HashPasswordTest.java  IdentitiesTest.java  ReflectionsTest.java  ThreadsTest.java
